##### LEARNING STREAM #####
- task 0: train on first 15 classes, test on 15 classes
- task 1: train on class n°16, test on 16 classes
- task 2: train on class n°17, test on 17 classes
- task 3: train on class n°18, test on 18 classes
- task 4: train on class n°19, test on 19 classes
- task 5: train on class n°20, test on 20 classes

##### CL STRATEGY #####
KNOWLEDGE DISTILLATION
DISTILLATION LOSS = Mean Squared Error on classification head
TEMPERATURE = 1

##### NETWORK #####
model: NanoDet Plus without Auxiliary Training Module
input size: 320x320
total number of parameters: 1.2M
  arch:
    backbone:
      activation: LeakyReLU
      model_size: 1.0x
      name: ShuffleNetV2
      out_stages:
      - 2
      - 3
      - 4
    detach_epoch: 10
    fpn:
      activation: LeakyReLU
      in_channels:
      - 116
      - 232
      - 464
      kernel_size: 5
      name: GhostPAN
      num_extra_level: 1
      out_channels: 96
      use_depthwise: true
    head:
      activation: LeakyReLU
      feat_channels: 96
      input_channel: 96
      kernel_size: 5
      loss:
        loss_bbox:
          loss_weight: 2.0
          name: GIoULoss
        loss_dfl:
          loss_weight: 0.25
          name: DistributionFocalLoss
        loss_qfl:
          beta: 2.0
          loss_weight: 1.0
          name: QualityFocalLoss
          use_sigmoid: true
      name: NanoDetPlusHead
      norm_cfg:
        type: BN
      num_classes: 20
      reg_max: 7
      stacked_convs: 2
      strides:
      - 8
      - 16
      - 32
      - 64

############# TASK 0 ##############
4423 training images
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.319
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.527
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.328
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.023
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.127
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.432

| class       | AP50   | mAP   | class     | AP50   | mAP   |
|:------------|:-------|:------|:----------|:-------|:------|
| aeroplane   | 59.1   | 36.3  | bicycle   | 62.9   | 39.7  |
| bird        | 40.9   | 21.3  | boat      | 30.3   | 14.2  |
| bottle      | 18.5   | 8.0   | bus       | 56.1   | 41.5  |
| car         | 62.5   | 41.2  | cat       | 68.9   | 45.2  |
| chair       | 27.7   | 12.9  | cow       | 49.8   | 27.3  |
| diningtable | 53.1   | 34.8  | dog       | 61.2   | 37.4  |
| horse       | 70.5   | 44.6  | motorbike | 66.3   | 40.6  |
| person      | 62.0   | 33.4  |           |        |       |

############# TASK 1 ##############
273 training images
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.224
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.365
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.231
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.006
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.048
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.324

| class       | AP50   | mAP   | class       | AP50   | mAP   |
|:------------|:-------|:------|:------------|:-------|:------|
| aeroplane   | 44.4   | 27.3  | bicycle     | 46.9   | 30.6  |
| bird        | 23.3   | 11.9  | boat        | 13.2   | 6.9   |
| bottle      | 4.1    | 2.2   | bus         | 48.8   | 36.0  |
| car         | 43.2   | 30.4  | cat         | 57.5   | 37.0  |
| chair       | 12.2   | 5.4   | cow         | 24.1   | 14.0  |
| diningtable | 47.7   | 28.4  | dog         | 51.5   | 32.0  |
| horse       | 57.0   | 35.4  | motorbike   | 49.7   | 30.6  |
| person      | 48.5   | 25.1  | pottedplant | 11.4   | 4.6   |

############# TASK 2 #############
97 training images
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.159
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.260
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.162
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.003
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.031
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.233

| class       | AP50   | mAP   | class       | AP50   | mAP   |
|:------------|:-------|:------|:------------|:-------|:------|
| aeroplane   | 38.0   | 22.5  | bicycle     | 32.6   | 21.2  |
| bird        | 13.8   | 7.0   | boat        | 8.5    | 4.3   |
| bottle      | 3.2    | 1.8   | bus         | 35.4   | 27.4  |
| car         | 34.8   | 26.0  | cat         | 54.5   | 33.1  |
| chair       | 6.1    | 3.2   | cow         | 10.1   | 5.7   |
| diningtable | 35.3   | 22.5  | dog         | 36.7   | 22.2  |
| horse       | 45.4   | 26.3  | motorbike   | 32.8   | 19.7  |
| person      | 38.0   | 19.9  | pottedplant | 1.8    | 1.1   |
| sheep       | 14.2   | 6.9   |             |        |       |

############# TASK 3 #############
372 training images
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.156
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.258
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.160
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.003
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.014
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.230

[NanoDet][02-16 15:02:33]INFO:
| class       | AP50   | mAP   | class       | AP50   | mAP   |
|:------------|:-------|:------|:------------|:-------|:------|
| aeroplane   | 38.8   | 22.2  | bicycle     | 31.4   | 20.0  |
| bird        | 13.3   | 6.7   | boat        | 12.3   | 5.6   |
| bottle      | 2.1    | 1.2   | bus         | 40.8   | 29.3  |
| car         | 35.0   | 25.0  | cat         | 51.1   | 32.4  |
| chair       | 3.2    | 1.3   | cow         | 16.6   | 9.4   |
| diningtable | 45.7   | 27.4  | dog         | 43.4   | 25.1  |
| horse       | 46.4   | 28.2  | motorbike   | 38.5   | 23.7  |
| person      | 36.1   | 17.8  | pottedplant | 0.3    | 0.1   |
| sheep       | 1.5    | 0.6   | sofa        | 8.7    | 3.9   |

############# TASK 4 #############
263 training images
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.101
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.178
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.099
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.001
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.005
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.152

| class       | AP50   | mAP   | class       | AP50   | mAP   |
|:------------|:-------|:------|:------------|:-------|:------|
| aeroplane   | 35.7   | 20.0  | bicycle     | 20.8   | 13.2  |
| bird        | 6.4    | 2.9   | boat        | 7.6    | 3.5   |
| bottle      | 1.3    | 0.8   | bus         | 28.7   | 19.2  |
| car         | 31.3   | 21.1  | cat         | 39.7   | 22.8  |
| chair       | 1.8    | 0.9   | cow         | 8.0    | 4.7   |
| diningtable | 37.2   | 20.8  | dog         | 27.4   | 14.7  |
| horse       | 29.1   | 16.2  | motorbike   | 31.5   | 16.2  |
| person      | 23.5   | 11.8  | pottedplant | 0.3    | 0.1   |
| sheep       | 0.2    | 0.1   | sofa        | 2.4    | 0.8   |
| train       | 6.0    | 2.4   |             |        |       |

############# TASK 5 #############
279 training images
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.099
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.182
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.095
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.004
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.006
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.149
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.179
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.255
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.260
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.003
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.072
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.364

| class       | AP50   | mAP   | class       | AP50   | mAP   |
|:------------|:-------|:------|:------------|:-------|:------|
| aeroplane   | 32.3   | 17.2  | bicycle     | 21.6   | 12.2  |
| bird        | 9.2    | 4.8   | boat        | 5.4    | 2.0   |
| bottle      | 1.9    | 1.4   | bus         | 33.9   | 22.2  |
| car         | 29.9   | 19.4  | cat         | 43.0   | 24.1  |
| chair       | 0.3    | 0.1   | cow         | 10.5   | 5.2   |
| diningtable | 33.5   | 18.7  | dog         | 34.8   | 17.5  |
| horse       | 33.9   | 16.2  | motorbike   | 28.3   | 15.8  |
| person      | 23.4   | 11.2  | pottedplant | 0.1    | 0.0   |
| sheep       | 0.1    | 0.0   | sofa        | 1.7    | 0.6   |
| train       | 1.5    | 0.5   | tvmonitor   | 18.4   | 9.3   |
