##### LEARNING STREAM #####
- task 0: train on first 15 classes, test on 15 classes
- task 1: train on class n°16, test on 16 classes
- task 2: train on class n°17, test on 17 classes
- task 3: train on class n°18, test on 18 classes
- task 4: train on class n°19, test on 19 classes
- task 5: train on class n°20, test on 20 classes

##### CL STRATEGY #####
KNOWLEDGE DISTILLATION
DISTILLATION LOSS = Mean Squared Error on classification head
TEMPERATURE = 1

##### NETWORK #####
model: NanoDet Plus without Auxiliary Training Module
input size: 320x320
total number of parameters: 1.2M
  arch:
    backbone:
      activation: LeakyReLU
      model_size: 1.0x
      name: ShuffleNetV2
      out_stages:
      - 2
      - 3
      - 4
    detach_epoch: 10
    fpn:
      activation: LeakyReLU
      in_channels:
      - 116
      - 232
      - 464
      kernel_size: 5
      name: GhostPAN
      num_extra_level: 1
      out_channels: 96
      use_depthwise: true
    head:
      activation: LeakyReLU
      feat_channels: 96
      input_channel: 96
      kernel_size: 5
      loss:
        loss_bbox:
          loss_weight: 2.0
          name: GIoULoss
        loss_dfl:
          loss_weight: 0.25
          name: DistributionFocalLoss
        loss_qfl:
          beta: 2.0
          loss_weight: 1.0
          name: QualityFocalLoss
          use_sigmoid: true
      name: NanoDetPlusHead
      norm_cfg:
        type: BN
      num_classes: 20
      reg_max: 7
      stacked_convs: 2
      strides:
      - 8
      - 16
      - 32
      - 64

############# TASK 0 ##############
4423 training images
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.319
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.527
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.328
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.023
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.127
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.432

| class       | AP50   | mAP   | class     | AP50   | mAP   |
|:------------|:-------|:------|:----------|:-------|:------|
| aeroplane   | 59.1   | 36.3  | bicycle   | 62.9   | 39.7  |
| bird        | 40.9   | 21.3  | boat      | 30.3   | 14.2  |
| bottle      | 18.5   | 8.0   | bus       | 56.1   | 41.5  |
| car         | 62.5   | 41.2  | cat       | 68.9   | 45.2  |
| chair       | 27.7   | 12.9  | cow       | 49.8   | 27.3  |
| diningtable | 53.1   | 34.8  | dog       | 61.2   | 37.4  |
| horse       | 70.5   | 44.6  | motorbike | 66.3   | 40.6  |
| person      | 62.0   | 33.4  |           |        |       |

############# TASK 1 ##############
273 training images
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.251
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.423
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.253
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.014
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.080
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.348

| class       | AP50   | mAP   | class       | AP50   | mAP   |
|:------------|:-------|:------|:------------|:-------|:------|
| aeroplane   | 51.4   | 30.7  | bicycle     | 58.1   | 35.8  |
| bird        | 31.0   | 15.5  | boat        | 26.9   | 12.2  |
| bottle      | 6.8    | 3.1   | bus         | 48.6   | 35.6  |
| car         | 52.9   | 34.8  | cat         | 62.4   | 39.9  |
| chair       | 21.7   | 9.5   | cow         | 38.1   | 20.7  |
| diningtable | 47.6   | 28.3  | dog         | 56.3   | 35.2  |
| horse       | 64.5   | 39.7  | motorbike   | 54.1   | 32.6  |
| person      | 54.9   | 27.6  | pottedplant | 1.4    | 0.5   |

############# TASK 2 #############
97 training images
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.182
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.310
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.184
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.007
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.046
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.262

| class       | AP50   | mAP   | class       | AP50   | mAP   |
|:------------|:-------|:------|:------------|:-------|:------|
| aeroplane   | 41.7   | 24.1  | bicycle     | 45.5   | 28.0  |
| bird        | 14.7   | 8.1   | boat        | 16.2   | 7.3   |
| bottle      | 4.6    | 2.4   | bus         | 46.4   | 34.5  |
| car         | 46.8   | 31.3  | cat         | 50.6   | 30.6  |
| chair       | 17.7   | 7.6   | cow         | 15.6   | 8.0   |
| diningtable | 40.9   | 25.1  | dog         | 38.5   | 22.2  |
| horse       | 49.0   | 27.8  | motorbike   | 45.2   | 27.1  |
| person      | 47.3   | 24.0  | pottedplant | 0.4    | 0.1   |
| sheep       | 5.5    | 1.7   |             |        |       |

############# TASK 3 #############
372 training images
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.198
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.334
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.201
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.009
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.046
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.283

| class       | AP50   | mAP   | class       | AP50   | mAP   |
|:------------|:-------|:------|:------------|:-------|:------|
| aeroplane   | 43.6   | 24.9  | bicycle     | 49.2   | 30.1  |
| bird        | 26.3   | 13.3  | boat        | 20.9   | 9.0   |
| bottle      | 3.1    | 1.5   | bus         | 48.5   | 34.9  |
| car         | 46.6   | 30.9  | cat         | 60.3   | 38.1  |
| chair       | 13.8   | 5.8   | cow         | 24.6   | 13.6  |
| diningtable | 45.9   | 28.1  | dog         | 52.4   | 31.7  |
| horse       | 59.3   | 35.6  | motorbike   | 50.3   | 30.5  |
| person      | 49.8   | 25.6  | pottedplant | 0.5    | 0.1   |
| sheep       | 2.5    | 0.7   | sofa        | 3.4    | 1.5   |

############# TASK 4 #############
263 training images
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.158
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.269
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.159
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.002
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.027
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.230

[NanoDet][02-15 16:04:45]INFO:
| class       | AP50   | mAP   | class       | AP50   | mAP   |
|:------------|:-------|:------|:------------|:-------|:------|
| aeroplane   | 43.0   | 26.4  | bicycle     | 51.1   | 31.5  |
| bird        | 22.3   | 11.9  | boat        | 13.7   | 5.8   |
| bottle      | 2.9    | 1.4   | bus         | 35.7   | 26.3  |
| car         | 37.3   | 25.6  | cat         | 54.3   | 32.5  |
| chair       | 11.2   | 4.8   | cow         | 10.0   | 5.7   |
| diningtable | 42.2   | 25.5  | dog         | 40.8   | 24.0  |
| horse       | 54.3   | 28.6  | motorbike   | 45.2   | 26.3  |
| person      | 41.3   | 21.1  | pottedplant | 0.3    | 0.1   |
| sheep       | 1.3    | 0.4   | sofa        | 3.3    | 1.2   |
| train       | 1.5    | 0.7   |             |        |       |

############# TASK 5 #############
279 training images
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.162
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.271
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.166
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.002
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.029
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.235
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.225
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.298
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.310
Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.006
Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.103
Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.426

[NanoDet][02-15 16:19:01]INFO:
| class       | AP50   | mAP   | class       | AP50   | mAP   |
|:------------|:-------|:------|:------------|:-------|:------|
| aeroplane   | 42.9   | 25.0  | bicycle     | 48.2   | 30.3  |
| bird        | 25.5   | 12.7  | boat        | 15.5   | 6.6   |
| bottle      | 1.3    | 0.8   | bus         | 44.2   | 33.3  |
| car         | 38.0   | 25.9  | cat         | 57.0   | 35.5  |
| chair       | 7.4    | 3.1   | cow         | 18.8   | 11.1  |
| diningtable | 41.2   | 23.7  | dog         | 50.1   | 30.5  |
| horse       | 56.3   | 32.2  | motorbike   | 45.5   | 27.6  |
| person      | 43.4   | 22.0  | pottedplant | 0.3    | 0.1   |
| sheep       | 0.9    | 0.2   | sofa        | 2.6    | 1.1   |
| train       | 1.5    | 0.7   | tvmonitor   | 0.8    | 0.3   |

