##### LEARNING STREAM #####
- task 0: train on first 15 classes, test on 15 classes
- task 1: train on class n°16, test on 16 classes
- task 2: train on class n°17, test on 17 classes
- task 3: train on class n°18, test on 18 classes
- task 4: train on class n°19, test on 19 classes
- task 5: train on class n°20, test on 20 classes

##### CL STRATEGY #####
KNOWLEDGE DISTILLATION
DISTILLATION LOSS = Mean Squared Error on classification head
TEMPERATURE = 1

##### NETWORK #####
model: NanoDet Plus without Auxiliary Training Module
input size: 320x320
total number of parameters: 1.2M
  arch:
    backbone:
      activation: LeakyReLU
      model_size: 1.0x
      name: ShuffleNetV2
      out_stages:
      - 2
      - 3
      - 4
    detach_epoch: 10
    fpn:
      activation: LeakyReLU
      in_channels:
      - 116
      - 232
      - 464
      kernel_size: 5
      name: GhostPAN
      num_extra_level: 1
      out_channels: 96
      use_depthwise: true
    head:
      activation: LeakyReLU
      feat_channels: 96
      input_channel: 96
      kernel_size: 5
      loss:
        loss_bbox:
          loss_weight: 2.0
          name: GIoULoss
        loss_dfl:
          loss_weight: 0.25
          name: DistributionFocalLoss
        loss_qfl:
          beta: 2.0
          loss_weight: 1.0
          name: QualityFocalLoss
          use_sigmoid: true
      name: NanoDetPlusHead
      norm_cfg:
        type: BN
      num_classes: 20
      reg_max: 7
      stacked_convs: 2
      strides:
      - 8
      - 16
      - 32
      - 64

############# TASK 0 ##############
4423 training images
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.319
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.527
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.328
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.023
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.127
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.432

| class       | AP50   | mAP   | class     | AP50   | mAP   |
|:------------|:-------|:------|:----------|:-------|:------|
| aeroplane   | 59.1   | 36.3  | bicycle   | 62.9   | 39.7  |
| bird        | 40.9   | 21.3  | boat      | 30.3   | 14.2  |
| bottle      | 18.5   | 8.0   | bus       | 56.1   | 41.5  |
| car         | 62.5   | 41.2  | cat       | 68.9   | 45.2  |
| chair       | 27.7   | 12.9  | cow       | 49.8   | 27.3  |
| diningtable | 53.1   | 34.8  | dog       | 61.2   | 37.4  |
| horse       | 70.5   | 44.6  | motorbike | 66.3   | 40.6  |
| person      | 62.0   | 33.4  |           |        |       |

############# TASK 1 ##############
273 training images
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.204
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.349
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.203
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.003
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.037
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.297

| class       | AP50   | mAP   | class       | AP50   | mAP   |
|:------------|:-------|:------|:------------|:-------|:------|
| aeroplane   | 42.5   | 24.2  | bicycle     | 44.5   | 27.6  |
| bird        | 15.7   | 7.2   | boat        | 18.2   | 8.2   |
| bottle      | 2.5    | 1.4   | bus         | 45.1   | 33.3  |
| car         | 38.5   | 26.0  | cat         | 56.3   | 34.7  |
| chair       | 14.0   | 5.4   | cow         | 22.9   | 12.9  |
| diningtable | 47.3   | 27.8  | dog         | 49.3   | 29.5  |
| horse       | 59.9   | 34.2  | motorbike   | 42.6   | 26.5  |
| person      | 45.0   | 21.4  | pottedplant | 13.9   | 6.4   |

############# TASK 2 #############
97 training images
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.144
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.246
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.141
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.002
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.023
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.211

| class       | AP50   | mAP   | class       | AP50   | mAP   |
|:------------|:-------|:------|:------------|:-------|:------|
| aeroplane   | 35.3   | 19.3  | bicycle     | 31.4   | 19.2  |
| bird        | 8.8    | 4.2   | boat        | 9.5    | 4.3   |
| bottle      | 2.0    | 1.3   | bus         | 41.3   | 30.4  |
| car         | 32.4   | 23.0  | cat         | 43.4   | 26.7  |
| chair       | 10.2   | 4.1   | cow         | 9.9    | 5.8   |
| diningtable | 37.0   | 21.8  | dog         | 34.0   | 19.6  |
| horse       | 50.8   | 27.4  | motorbike   | 30.7   | 17.8  |
| person      | 31.3   | 15.0  | pottedplant | 3.7    | 1.9   |
| sheep       | 6.0    | 3.2   |             |        |       |

############# TASK 3 #############
372 training images
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.156
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.258
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.160
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.003
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.014
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.230

| class       | AP50   | mAP   | class       | AP50   | mAP   |
|:------------|:-------|:------|:------------|:-------|:------|
| aeroplane   | 38.8   | 22.2  | bicycle     | 31.4   | 20.0  |
| bird        | 13.3   | 6.7   | boat        | 12.3   | 5.6   |
| bottle      | 2.1    | 1.2   | bus         | 40.8   | 29.3  |
| car         | 35.0   | 25.0  | cat         | 51.1   | 32.4  |
| chair       | 3.2    | 1.3   | cow         | 16.6   | 9.4   |
| diningtable | 45.7   | 27.4  | dog         | 43.4   | 25.1  |
| horse       | 46.4   | 28.2  | motorbike   | 38.5   | 23.7  |
| person      | 36.1   | 17.8  | pottedplant | 0.3    | 0.1   |
| sheep       | 1.5    | 0.6   | sofa        | 8.7    | 3.9   |

############# TASK 4 #############
263 training images
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.104
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.187
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.101
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.001
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.007
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.154

| class       | AP50   | mAP   | class       | AP50   | mAP   |
|:------------|:-------|:------|:------------|:-------|:------|
| aeroplane   | 31.8   | 17.7  | bicycle     | 30.7   | 16.5  |
| bird        | 8.8    | 3.9   | boat        | 9.9    | 4.6   |
| bottle      | 1.5    | 0.9   | bus         | 31.6   | 22.4  |
| car         | 26.5   | 18.0  | cat         | 36.4   | 21.1  |
| chair       | 3.8    | 1.6   | cow         | 6.0    | 3.8   |
| diningtable | 37.8   | 21.8  | dog         | 26.7   | 13.9  |
| horse       | 43.2   | 22.1  | motorbike   | 30.9   | 15.2  |
| person      | 17.7   | 8.9   | pottedplant | 1.1    | 0.3   |
| sheep       | 1.3    | 0.6   | sofa        | 1.4    | 0.5   |
| train       | 8.2    | 4.0   |             |        |       |

############# TASK 5 #############
279 training images
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.101
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.179
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.099
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.003
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.006
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.146

| class       | AP50   | mAP   | class       | AP50   | mAP   |
|:------------|:-------|:------|:------------|:-------|:------|
| aeroplane   | 28.7   | 15.1  | bicycle     | 24.4   | 14.4  |
| bird        | 8.4    | 3.8   | boat        | 7.4    | 3.0   |
| bottle      | 0.6    | 0.4   | bus         | 33.0   | 23.2  |
| car         | 24.3   | 17.0  | cat         | 42.0   | 23.6  |
| chair       | 1.2    | 0.5   | cow         | 8.7    | 4.9   |
| diningtable | 39.7   | 22.9  | dog         | 32.5   | 17.6  |
| horse       | 36.7   | 18.5  | motorbike   | 30.9   | 16.7  |
| person      | 17.3   | 8.3   | pottedplant | 0.5    | 0.1   |
| sheep       | 0.3    | 0.1   | sofa        | 0.5    | 0.2   |
| train       | 2.0    | 0.8   | tvmonitor   | 18.7   | 10.1  |
