##### LEARNING STREAM #####
- task 0: train on first 15 classes, test on 15 classes
- task 1: train on class n°16, test on 16 classes
- task 2: train on class n°17, test on 17 classes
- task 3: train on class n°18, test on 18 classes
- task 4: train on class n°19, test on 19 classes
- task 5: train on class n°20, test on 20 classes

##### CL STRATEGY #####
KNOWLEDGE DISTILLATION
DISTILLATION LOSS = Mean Squared Error on classification head
TEMPERATURE = 1

##### NETWORK #####
model: NanoDet Plus without Auxiliary Training Module
input size: 320x320
total number of parameters: 1.2M
  arch:
    backbone:
      activation: LeakyReLU
      model_size: 1.0x
      name: ShuffleNetV2
      out_stages:
      - 2
      - 3
      - 4
    detach_epoch: 10
    fpn:
      activation: LeakyReLU
      in_channels:
      - 116
      - 232
      - 464
      kernel_size: 5
      name: GhostPAN
      num_extra_level: 1
      out_channels: 96
      use_depthwise: true
    head:
      activation: LeakyReLU
      feat_channels: 96
      input_channel: 96
      kernel_size: 5
      loss:
        loss_bbox:
          loss_weight: 2.0
          name: GIoULoss
        loss_dfl:
          loss_weight: 0.25
          name: DistributionFocalLoss
        loss_qfl:
          beta: 2.0
          loss_weight: 1.0
          name: QualityFocalLoss
          use_sigmoid: true
      name: NanoDetPlusHead
      norm_cfg:
        type: BN
      num_classes: 20
      reg_max: 7
      stacked_convs: 2
      strides:
      - 8
      - 16
      - 32
      - 64

############# TASK 0 ##############
4423 training images
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.319
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.527
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.328
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.023
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.127
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.432

| class       | AP50   | mAP   | class     | AP50   | mAP   |
|:------------|:-------|:------|:----------|:-------|:------|
| aeroplane   | 59.1   | 36.3  | bicycle   | 62.9   | 39.7  |
| bird        | 40.9   | 21.3  | boat      | 30.3   | 14.2  |
| bottle      | 18.5   | 8.0   | bus       | 56.1   | 41.5  |
| car         | 62.5   | 41.2  | cat       | 68.9   | 45.2  |
| chair       | 27.7   | 12.9  | cow       | 49.8   | 27.3  |
| diningtable | 53.1   | 34.8  | dog       | 61.2   | 37.4  |
| horse       | 70.5   | 44.6  | motorbike | 66.3   | 40.6  |
| person      | 62.0   | 33.4  |           |        |       |

############# TASK 1 ##############
273 training images
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.244
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.411
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.243
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.010
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.073
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.343

| class       | AP50   | mAP   | class       | AP50   | mAP   |
|:------------|:-------|:------|:------------|:-------|:------|
| aeroplane   | 49.3   | 30.1  | bicycle     | 53.1   | 32.8  |
| bird        | 28.9   | 14.3  | boat        | 24.2   | 12.0  |
| bottle      | 9.2    | 4.0   | bus         | 50.9   | 37.4  |
| car         | 51.6   | 34.5  | cat         | 61.3   | 38.8  |
| chair       | 17.6   | 7.8   | cow         | 31.8   | 17.4  |
| diningtable | 48.2   | 28.8  | dog         | 52.7   | 33.3  |
| horse       | 61.6   | 37.0  | motorbike   | 53.8   | 31.2  |
| person      | 53.0   | 26.9  | pottedplant | 10.0   | 4.1   |

############# TASK 2 #############
97 training images
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.174
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.294
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.176
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.005
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.037
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.258

| class       | AP50   | mAP   | class       | AP50   | mAP   |
|:------------|:-------|:------|:------------|:-------|:------|
| aeroplane   | 39.1   | 22.1  | bicycle     | 41.9   | 26.0  |
| bird        | 15.2   | 7.9   | boat        | 16.1   | 8.0   |
| bottle      | 4.2    | 2.3   | bus         | 42.4   | 31.7  |
| car         | 39.8   | 28.4  | cat         | 53.5   | 32.3  |
| chair       | 12.3   | 5.4   | cow         | 10.3   | 5.8   |
| diningtable | 42.1   | 26.1  | dog         | 40.2   | 22.8  |
| horse       | 50.4   | 28.1  | motorbike   | 40.1   | 23.9  |
| person      | 44.1   | 23.1  | pottedplant | 0.4    | 0.1   |
| sheep       | 7.0    | 2.2   |             |        |       |

############# TASK 3 #############
372 training images
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.186
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.305
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.191
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.003
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.034
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.275

| class       | AP50   | mAP   | class       | AP50   | mAP   |
|:------------|:-------|:------|:------------|:-------|:------|
| aeroplane   | 41.3   | 25.2  | bicycle     | 40.8   | 25.4  |
| bird        | 24.1   | 12.8  | boat        | 16.4   | 8.1   |
| bottle      | 2.9    | 1.5   | bus         | 44.9   | 32.9  |
| car         | 38.6   | 27.5  | cat         | 59.9   | 37.4  |
| chair       | 8.9    | 4.3   | cow         | 16.8   | 10.2  |
| diningtable | 46.6   | 27.6  | dog         | 51.1   | 31.7  |
| horse       | 57.6   | 34.1  | motorbike   | 45.0   | 27.4  |
| person      | 45.5   | 24.6  | pottedplant | 0.5    | 0.1   |
| sheep       | 4.3    | 1.4   | sofa        | 4.4    | 1.8   |

############# TASK 4 #############
263 training images
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.008
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.039
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.001
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.004
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.012

| class       | AP50   | mAP   | class       | AP50   | mAP   |
|:------------|:-------|:------|:------------|:-------|:------|
| aeroplane   | 4.2    | 0.7   | bicycle     | 10.4   | 1.7   |
| bird        | 0.6    | 0.2   | boat        | 3.0    | 0.7   |
| bottle      | 0.2    | 0.1   | bus         | 0.7    | 0.1   |
| car         | 0.1    | 0.0   | cat         | 5.0    | 0.9   |
| chair       | 5.2    | 1.3   | cow         | 1.0    | 0.2   |
| diningtable | 5.8    | 1.0   | dog         | 7.4    | 1.6   |
| horse       | 8.6    | 1.6   | motorbike   | 3.9    | 0.7   |
| person      | 12.4   | 3.3   | pottedplant | 1.5    | 0.5   |
| sheep       | 1.4    | 0.2   | sofa        | 0.5    | 0.2   |
| train       | 2.0    | 0.7   |             |        |       |

############# TASK 5 #############
279 training images
INFO:NanoDet:
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.006
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.029
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.001
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.003
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.008

| class       | AP50   | mAP   | class       | AP50   | mAP   |
|:------------|:-------|:------|:------------|:-------|:------|
| aeroplane   | 2.7    | 0.5   | bicycle     | 5.2    | 0.8   |
| bird        | 1.3    | 0.2   | boat        | 3.6    | 0.8   |
| bottle      | 0.0    | 0.0   | bus         | 3.0    | 0.4   |
| car         | 0.0    | 0.0   | cat         | 7.7    | 1.6   |
| chair       | 2.0    | 0.5   | cow         | 1.7    | 0.5   |
| diningtable | 4.4    | 0.7   | dog         | 7.4    | 1.4   |
| horse       | 3.1    | 0.5   | motorbike   | 0.8    | 0.1   |
| person      | 6.9    | 1.8   | pottedplant | 0.9    | 0.3   |
| sheep       | 0.9    | 0.2   | sofa        | 0.8    | 0.2   |
| train       | 1.1    | 0.3   | tvmonitor   | 3.8    | 0.8   |
