##### LEARNING STREAM #####
- task 0: train on first 15 classes, test on 15 classes
- task 1: train on class n°16, test on 16 classes
- task 2: train on class n°17, test on 17 classes
- task 3: train on class n°18, test on 18 classes
- task 4: train on class n°19, test on 19 classes
- task 5: train on class n°20, test on 20 classes

##### CL STRATEGY #####
LATENT KNOWLEDGE DISTILLATION
DISTILLATION LOSS = Mean Squared Error on classification head
TEMPERATURE = 1
FREEZING = All backbone layers are frozen

##### NETWORK #####
model: NanoDet Plus without Auxiliary Training Module
input size: 320x320
total number of parameters: 1.2M

############# TASK 0 ##############
4423 training images
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.319
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.527
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.328
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.023
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.127
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.432

| class       | AP50   | mAP   | class     | AP50   | mAP   |
|:------------|:-------|:------|:----------|:-------|:------|
| aeroplane   | 59.1   | 36.3  | bicycle   | 62.9   | 39.7  |
| bird        | 40.9   | 21.3  | boat      | 30.3   | 14.2  |
| bottle      | 18.5   | 8.0   | bus       | 56.1   | 41.5  |
| car         | 62.5   | 41.2  | cat       | 68.9   | 45.2  |
| chair       | 27.7   | 12.9  | cow       | 49.8   | 27.3  |
| diningtable | 53.1   | 34.8  | dog       | 61.2   | 37.4  |
| horse       | 70.5   | 44.6  | motorbike | 66.3   | 40.6  |
| person      | 62.0   | 33.4  |           |        |       |

############# TASK 1 ##############
273 training images
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.215
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.366
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.213
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.003
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.043
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.309

| class       | AP50   | mAP   | class       | AP50   | mAP   |
|:------------|:-------|:------|:------------|:-------|:------|
| aeroplane   | 42.1   | 24.3  | bicycle     | 42.8   | 27.5  |
| bird        | 21.6   | 10.7  | boat        | 21.6   | 9.5   |
| bottle      | 2.0    | 1.2   | bus         | 48.9   | 35.5  |
| car         | 40.6   | 26.5  | cat         | 56.0   | 35.3  |
| chair       | 16.7   | 6.3   | cow         | 25.4   | 13.5  |
| diningtable | 47.2   | 28.9  | dog         | 53.3   | 32.1  |
| horse       | 61.6   | 36.2  | motorbike   | 45.4   | 27.6  |
| person      | 48.3   | 23.0  | pottedplant | 12.4   | 5.3   |

############# TASK 2 #############
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.144
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.243
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.145
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.001
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.019
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.214


| class       | AP50   | mAP   | class       | AP50   | mAP   |
|:------------|:-------|:------|:------------|:-------|:------|
| aeroplane   | 34.6   | 18.8  | bicycle     | 30.9   | 18.5  |
| bird        | 10.2   | 5.6   | boat        | 11.6   | 5.6   |
| bottle      | 1.6    | 1.1   | bus         | 40.5   | 28.5  |
| car         | 31.9   | 22.2  | cat         | 42.9   | 27.4  |
| chair       | 7.2    | 2.9   | cow         | 9.6    | 5.6   |
| diningtable | 37.3   | 23.5  | dog         | 31.8   | 19.0  |
| horse       | 47.0   | 25.6  | motorbike   | 33.3   | 19.6  |
| person      | 28.9   | 13.6  | pottedplant | 0.4    | 0.1   |
| sheep       | 13.4   | 8.1   |             |        |       |

############# TASK 3 #############
372 training images
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.133
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.236
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.132
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.006
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.197

[NanoDet][02-22 12:15:11]INFO:
| class       | AP50   | mAP   | class       | AP50   | mAP   |
|:------------|:-------|:------|:------------|:-------|:------|
| aeroplane   | 34.6   | 18.4  | bicycle     | 28.6   | 16.5  |
| bird        | 13.6   | 6.4   | boat        | 17.6   | 7.1   |
| bottle      | 1.3    | 0.9   | bus         | 41.2   | 26.5  |
| car         | 30.0   | 18.6  | cat         | 52.0   | 30.5  |
| chair       | 1.5    | 0.6   | cow         | 11.9   | 6.9   |
| diningtable | 43.1   | 25.1  | dog         | 40.9   | 22.8  |
| horse       | 48.4   | 26.6  | motorbike   | 33.8   | 19.8  |
| person      | 19.1   | 10.0  | pottedplant | 0.4    | 0.1   |
| sheep       | 3.5    | 1.6   | sofa        | 3.8    | 1.8   |

############# TASK 4 #############
263 training images
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.110
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.199
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.106
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.001
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.002
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.163

| class       | AP50   | mAP   | class       | AP50   | mAP   |
|:------------|:-------|:------|:------------|:-------|:------|
| aeroplane   | 34.5   | 18.1  | bicycle     | 31.1   | 18.5  |
| bird        | 12.9   | 6.4   | boat        | 13.2   | 5.4   |
| bottle      | 1.5    | 0.9   | bus         | 32.8   | 19.7  |
| car         | 27.4   | 17.2  | cat         | 45.2   | 26.6  |
| chair       | 1.4    | 0.7   | cow         | 5.6    | 3.3   |
| diningtable | 37.4   | 21.3  | dog         | 29.7   | 16.8  |
| horse       | 45.3   | 21.9  | motorbike   | 33.8   | 18.1  |
| person      | 16.5   | 8.8   | pottedplant | 0.5    | 0.1   |
| sheep       | 1.3    | 0.6   | sofa        | 1.2    | 0.5   |
| train       | 7.5    | 3.2   |             |        |       |

############# TASK 5 #############
279 training images
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.113
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.211
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.108
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.002
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.007
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.165

| class       | AP50   | mAP   | class       | AP50   | mAP   |
|:------------|:-------|:------|:------------|:-------|:------|
| aeroplane   | 34.6   | 17.4  | bicycle     | 27.6   | 15.3  |
| bird        | 13.4   | 6.2   | boat        | 13.9   | 5.3   |
| bottle      | 1.2    | 0.7   | bus         | 38.7   | 23.6  |
| car         | 27.0   | 17.0  | cat         | 49.3   | 29.0  |
| chair       | 0.5    | 0.2   | cow         | 10.7   | 5.7   |
| diningtable | 41.3   | 22.3  | dog         | 39.0   | 20.8  |
| horse       | 43.8   | 20.1  | motorbike   | 33.6   | 18.1  |
| person      | 16.9   | 8.8   | pottedplant | 0.2    | 0.0   |
| sheep       | 0.5    | 0.2   | sofa        | 0.8    | 0.3   |
| train       | 4.8    | 1.7   | tvmonitor   | 24.3   | 12.9  |
