##### LEARNING STREAM #####
- task 0: train on first 15 classes, test on 15 classes
- task 1: train on class n°16, test on 16 classes
- task 2: train on class n°17, test on 17 classes
- task 3: train on class n°18, test on 18 classes
- task 4: train on class n°19, test on 19 classes
- task 5: train on class n°20, test on 20 classes

##### CL STRATEGY #####
LATENT KNOWLEDGE DISTILLATION
DISTILLATION LOSS = MSE on classification head + MSE on CONV Tower output
TEMPERATURE = 0.25 (for both distillation losses)
FREEZING = All backbone layers are frozen

##### NETWORK #####
model: NanoDet Plus without Auxiliary Training Module
input size: 320x320
total number of parameters: 1.2M

############# TASK 0 ##############
4423 training images
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.319
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.527
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.328
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.023
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.127
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.432

| class       | AP50   | mAP   | class     | AP50   | mAP   |
|:------------|:-------|:------|:----------|:-------|:------|
| aeroplane   | 59.1   | 36.3  | bicycle   | 62.9   | 39.7  |
| bird        | 40.9   | 21.3  | boat      | 30.3   | 14.2  |
| bottle      | 18.5   | 8.0   | bus       | 56.1   | 41.5  |
| car         | 62.5   | 41.2  | cat       | 68.9   | 45.2  |
| chair       | 27.7   | 12.9  | cow       | 49.8   | 27.3  |
| diningtable | 53.1   | 34.8  | dog       | 61.2   | 37.4  |
| horse       | 70.5   | 44.6  | motorbike | 66.3   | 40.6  |
| person      | 62.0   | 33.4  |           |        |       |

############# TASK 1 ##############
273 training images
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.224
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.388
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.218
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.007
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.056
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.319

| class       | AP50   | mAP   | class       | AP50   | mAP   |
|:------------|:-------|:------|:------------|:-------|:------|
| aeroplane   | 46.7   | 26.3  | bicycle     | 46.4   | 28.3  |
| bird        | 26.8   | 13.4  | boat        | 22.6   | 9.5   |
| bottle      | 3.7    | 1.6   | bus         | 48.0   | 34.0  |
| car         | 46.1   | 30.5  | cat         | 60.4   | 36.6  |
| chair       | 17.9   | 7.3   | cow         | 31.4   | 16.1  |
| diningtable | 46.4   | 28.1  | dog         | 56.1   | 32.8  |
| horse       | 62.3   | 35.6  | motorbike   | 49.1   | 30.3  |
| person      | 51.5   | 25.1  | pottedplant | 6.2    | 2.9   |

############# TASK 2 #############
97 training images
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.141
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.244
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.139
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.001
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.021
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.208

[NanoDet][02-20 17:58:24]INFO:
| class       | AP50   | mAP   | class       | AP50   | mAP   |
|:------------|:-------|:------|:------------|:-------|:------|
| aeroplane   | 38.4   | 20.9  | bicycle     | 31.8   | 16.1  |
| bird        | 10.5   | 5.7   | boat        | 12.4   | 5.4   |
| bottle      | 2.1    | 1.1   | bus         | 43.1   | 29.7  |
| car         | 32.1   | 22.0  | cat         | 43.0   | 27.1  |
| chair       | 10.5   | 4.4   | cow         | 7.8    | 4.1   |
| diningtable | 38.5   | 23.4  | dog         | 32.3   | 19.2  |
| horse       | 43.3   | 22.0  | motorbike   | 34.6   | 20.9  |
| person      | 30.9   | 15.0  | pottedplant | 0.8    | 0.3   |
| sheep       | 3.5    | 1.9   |             |        |

############# TASK 3 #############
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.111
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.220
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.096
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.001
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.014
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.162

| class       | AP50   | mAP   | class       | AP50   | mAP   |
|:------------|:-------|:------|:------------|:-------|:------|
| aeroplane   | 35.0   | 16.2  | bicycle     | 25.3   | 13.5  |
| bird        | 11.9   | 5.2   | boat        | 14.7   | 4.6   |
| bottle      | 1.5    | 0.7   | bus         | 39.1   | 25.4  |
| car         | 25.1   | 15.8  | cat         | 43.2   | 22.9  |
| chair       | 5.5    | 2.2   | cow         | 13.5   | 6.5   |
| diningtable | 38.3   | 21.1  | dog         | 36.0   | 16.7  |
| horse       | 43.7   | 18.9  | motorbike   | 31.3   | 15.2  |
| person      | 20.3   | 8.3   | pottedplant | 2.0    | 0.7   |
| sheep       | 3.7    | 2.1   | sofa        | 5.9    | 3.4   |

############# TASK 4 #############
263 training images
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.080
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.156
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.070
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.001
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.008
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.118

| class       | AP50   | mAP   | class       | AP50   | mAP   |
|:------------|:-------|:------|:------------|:-------|:------|
| aeroplane   | 35.1   | 17.7  | bicycle     | 16.5   | 8.9   |
| bird        | 9.1    | 3.9   | boat        | 9.9    | 3.6   |
| bottle      | 1.3    | 0.7   | bus         | 27.3   | 19.0  |
| car         | 22.5   | 15.3  | cat         | 38.6   | 20.9  |
| chair       | 4.2    | 1.5   | cow         | 4.2    | 2.3   |
| diningtable | 32.9   | 17.2  | dog         | 24.8   | 11.7  |
| horse       | 23.3   | 8.4   | motorbike   | 24.7   | 10.8  |
| person      | 13.6   | 6.1   | pottedplant | 1.3    | 0.5   |
| sheep       | 1.4    | 0.6   | sofa        | 2.4    | 1.1   |
| train       | 2.7    | 1.4   |             |        |       |

############# TASK 5 #############
279 training images
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.069
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.139
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.060
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.001
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.006
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.101

| class       | AP50   | mAP   | class       | AP50   | mAP   |
|:------------|:-------|:------|:------------|:-------|:------|
| aeroplane   | 28.3   | 12.2  | bicycle     | 15.1   | 8.1   |
| bird        | 9.3    | 3.6   | boat        | 7.2    | 2.7   |
| bottle      | 0.5    | 0.5   | bus         | 29.5   | 20.0  |
| car         | 19.2   | 12.7  | cat         | 40.2   | 20.2  |
| chair       | 1.9    | 0.9   | cow         | 6.7    | 3.1   |
| diningtable | 26.1   | 13.6  | dog         | 27.8   | 12.1  |
| horse       | 22.8   | 8.1   | motorbike   | 21.8   | 9.6   |
| person      | 10.5   | 4.7   | pottedplant | 1.3    | 0.4   |
| sheep       | 1.4    | 0.6   | sofa        | 3.3    | 1.5   |
| train       | 1.0    | 0.4   | tvmonitor   | 5.1    | 2.6   |