##### LEARNING STREAM #####
- task 0: train on first 15 classes, test on 15 classes
- task 1: train on class n°16, test on 16 classes
- task 2: train on class n°17, test on 17 classes
- task 3: train on class n°18, test on 18 classes
- task 4: train on class n°19, test on 19 classes
- task 5: train on class n°20, test on 20 classes

##### CL STRATEGY #####
LATENT KNOWLEDGE DISTILLATION
DISTILLATION LOSS = MSE on classification head + MSE on CONV Tower output
TEMPERATURE = 0.25 (for both distillation losses)
FREEZING = All backbone layers are frozen

##### NETWORK #####
model: NanoDet Plus without Auxiliary Training Module
input size: 320x320
total number of parameters: 1.2M

############# TASK 0 ##############
4423 training images
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.319
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.527
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.328
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.023
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.127
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.432

| class       | AP50   | mAP   | class     | AP50   | mAP   |
|:------------|:-------|:------|:----------|:-------|:------|
| aeroplane   | 59.1   | 36.3  | bicycle   | 62.9   | 39.7  |
| bird        | 40.9   | 21.3  | boat      | 30.3   | 14.2  |
| bottle      | 18.5   | 8.0   | bus       | 56.1   | 41.5  |
| car         | 62.5   | 41.2  | cat       | 68.9   | 45.2  |
| chair       | 27.7   | 12.9  | cow       | 49.8   | 27.3  |
| diningtable | 53.1   | 34.8  | dog       | 61.2   | 37.4  |
| horse       | 70.5   | 44.6  | motorbike | 66.3   | 40.6  |
| person      | 62.0   | 33.4  |           |        |       |

############# TASK 1 ##############
273 training images
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.223
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.386
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.221
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.006
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.058
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.316

| class       | AP50   | mAP   | class       | AP50   | mAP   |
|:------------|:-------|:------|:------------|:-------|:------|
| aeroplane   | 44.3   | 25.0  | bicycle     | 47.5   | 29.4  |
| bird        | 25.6   | 12.5  | boat        | 22.9   | 9.7   |
| bottle      | 3.5    | 1.6   | bus         | 49.8   | 35.8  |
| car         | 46.3   | 29.5  | cat         | 60.3   | 37.2  |
| chair       | 17.9   | 7.4   | cow         | 30.3   | 16.0  |
| diningtable | 47.6   | 29.0  | dog         | 54.8   | 33.1  |
| horse       | 63.1   | 36.2  | motorbike   | 46.8   | 28.2  |
| person      | 51.3   | 24.4  | pottedplant | 6.2    | 2.4   |

############# TASK 2 #############
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.158
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.273
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.158
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.005
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.033
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.230

[NanoDet][02-20 16:40:43]INFO:
| class       | AP50   | mAP   | class       | AP50   | mAP   |
|:------------|:-------|:------|:------------|:-------|:------|
| aeroplane   | 38.4   | 21.6  | bicycle     | 35.8   | 21.4  |
| bird        | 12.3   | 6.7   | boat        | 12.5   | 5.6   |
| bottle      | 3.0    | 1.6   | bus         | 46.3   | 32.7  |
| car         | 39.8   | 26.6  | cat         | 48.1   | 30.2  |
| chair       | 13.3   | 5.6   | cow         | 12.9   | 7.0   |
| diningtable | 35.4   | 21.7  | dog         | 36.2   | 20.9  |
| horse       | 48.6   | 26.3  | motorbike   | 33.3   | 19.4  |
| person      | 39.9   | 19.1  | pottedplant | 0.8    | 0.3   |
| sheep       | 6.7    | 2.5   |             |        |       |

############# TASK 3 #############
372 training images
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.151
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.260
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.150
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.002
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.016
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.221

| class       | AP50   | mAP   | class       | AP50   | mAP   |
|:------------|:-------|:------|:------------|:-------|:------|
| aeroplane   | 37.2   | 20.3  | bicycle     | 29.7   | 18.1  |
| bird        | 16.8   | 8.0   | boat        | 18.9   | 7.5   |
| bottle      | 1.6    | 1.0   | bus         | 46.1   | 32.2  |
| car         | 33.1   | 21.7  | cat         | 53.2   | 32.3  |
| chair       | 7.4    | 3.1   | cow         | 15.5   | 8.9   |
| diningtable | 46.8   | 28.8  | dog         | 43.0   | 25.3  |
| horse       | 48.8   | 27.9  | motorbike   | 34.1   | 20.8  |
| person      | 27.2   | 12.5  | pottedplant | 0.5    | 0.1   |
| sheep       | 2.9    | 1.1   | sofa        | 4.7    | 2.2   |

############# TASK 4 #############
263 training images
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.117
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.207
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.116
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.001
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.008
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.171

| class       | AP50   | mAP   | class       | AP50   | mAP   |
|:------------|:-------|:------|:------------|:-------|:------|
| aeroplane   | 38.4   | 21.1  | bicycle     | 29.1   | 17.7  |
| bird        | 13.1   | 6.9   | boat        | 14.0   | 5.5   |
| bottle      | 1.8    | 1.2   | bus         | 33.9   | 22.3  |
| car         | 27.5   | 18.3  | cat         | 46.1   | 26.8  |
| chair       | 4.5    | 1.7   | cow         | 6.3    | 3.5   |
| diningtable | 39.3   | 23.3  | dog         | 30.5   | 16.7  |
| horse       | 45.3   | 23.8  | motorbike   | 34.0   | 18.8  |
| person      | 17.9   | 9.4   | pottedplant | 0.3    | 0.1   |
| sheep       | 4.9    | 2.2   | sofa        | 2.3    | 1.0   |
| train       | 4.3    | 2.0   |             |        |       |

############# TASK 5 #############
279 training images
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.120
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.210
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.118
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.002
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.007
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.177

| class       | AP50   | mAP   | class       | AP50   | mAP   |
|:------------|:-------|:------|:------------|:-------|:------|
| aeroplane   | 35.8   | 19.4  | bicycle     | 28.7   | 16.9  |
| bird        | 14.8   | 7.4   | boat        | 14.7   | 6.0   |
| bottle      | 1.3    | 0.9   | bus         | 38.7   | 26.7  |
| car         | 26.3   | 17.3  | cat         | 48.5   | 29.6  |
| chair       | 2.3    | 0.9   | cow         | 11.6   | 7.2   |
| diningtable | 41.7   | 24.5  | dog         | 37.6   | 21.6  |
| horse       | 45.1   | 23.8  | motorbike   | 33.2   | 18.8  |
| person      | 16.2   | 8.5   | pottedplant | 0.2    | 0.1   |
| sheep       | 2.6    | 1.0   | sofa        | 1.5    | 0.5   |
| train       | 0.6    | 0.2   | tvmonitor   | 17.8   | 9.1   |