##### LEARNING STREAM #####
- task 0: train on first 15 classes, test on 15 classes
- task 1: train on class n°16, test on 16 classes
- task 2: train on class n°17, test on 17 classes
- task 3: train on class n°18, test on 18 classes
- task 4: train on class n°19, test on 19 classes
- task 5: train on class n°20, test on 20 classes

##### CL STRATEGY #####
LATENT KNOWLEDGE DISTILLATION
DISTILLATION LOSS = Mean Squared Error on classification head
TEMPERATURE = 1
FREEZING = All backbone layers are frozen

##### NETWORK #####
model: NanoDet Plus without Auxiliary Training Module
input size: 320x320
total number of parameters: 1.2M

############# TASK 0 ##############
4423 training images
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.319
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.527
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.328
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.023
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.127
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.432

| class       | AP50   | mAP   | class     | AP50   | mAP   |
|:------------|:-------|:------|:----------|:-------|:------|
| aeroplane   | 59.1   | 36.3  | bicycle   | 62.9   | 39.7  |
| bird        | 40.9   | 21.3  | boat      | 30.3   | 14.2  |
| bottle      | 18.5   | 8.0   | bus       | 56.1   | 41.5  |
| car         | 62.5   | 41.2  | cat       | 68.9   | 45.2  |
| chair       | 27.7   | 12.9  | cow       | 49.8   | 27.3  |
| diningtable | 53.1   | 34.8  | dog       | 61.2   | 37.4  |
| horse       | 70.5   | 44.6  | motorbike | 66.3   | 40.6  |
| person      | 62.0   | 33.4  |           |        |       |

############# TASK 1 ##############
273 training images
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.250
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.426
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.251
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.011
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.083
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.347

| class       | AP50   | mAP   | class       | AP50   | mAP   |
|:------------|:-------|:------|:------------|:-------|:------|
| aeroplane   | 49.6   | 28.7  | bicycle     | 56.4   | 34.4  |
| bird        | 31.0   | 16.0  | boat        | 27.6   | 12.3  |
| bottle      | 8.9    | 3.9   | bus         | 51.4   | 36.8  |
| car         | 53.8   | 34.8  | cat         | 62.5   | 39.2  |
| chair       | 22.0   | 9.4   | cow         | 36.7   | 19.3  |
| diningtable | 48.2   | 28.8  | dog         | 56.6   | 35.2  |
| horse       | 63.8   | 39.4  | motorbike   | 55.2   | 33.5  |
| person      | 55.7   | 28.2  | pottedplant | 2.2    | 0.8   |

############# TASK 2 #############
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.178
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.308
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.181
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.005
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.041
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.259

| class       | AP50   | mAP   | class       | AP50   | mAP   |
|:------------|:-------|:------|:------------|:-------|:------|
| aeroplane   | 42.4   | 24.8  | bicycle     | 46.5   | 27.0  |
| bird        | 16.7   | 8.5   | boat        | 15.3   | 6.9   |
| bottle      | 5.4    | 2.5   | bus         | 48.4   | 32.7  |
| car         | 44.1   | 29.4  | cat         | 53.4   | 32.2  |
| chair       | 14.5   | 6.1   | cow         | 14.5   | 7.6   |
| diningtable | 38.3   | 22.6  | dog         | 39.8   | 22.6  |
| horse       | 46.4   | 26.2  | motorbike   | 45.0   | 27.0  |
| person      | 45.8   | 22.7  | pottedplant | 0.5    | 0.2   |
| sheep       | 6.0    | 3.3   |             |        |       |

############# TASK 3 #############
372 training images
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.162
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.309
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.152
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.003
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.034
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.236

| class       | AP50   | mAP   | class       | AP50   | mAP   |
|:------------|:-------|:------|:------------|:-------|:------|
| aeroplane   | 41.0   | 21.2  | bicycle     | 44.1   | 24.8  |
| bird        | 21.6   | 10.1  | boat        | 22.9   | 8.6   |
| bottle      | 2.9    | 1.4   | bus         | 49.1   | 29.3  |
| car         | 39.4   | 23.0  | cat         | 59.0   | 33.9  |
| chair       | 10.4   | 4.2   | cow         | 24.5   | 12.1  |
| diningtable | 42.6   | 22.6  | dog         | 46.9   | 24.4  |
| horse       | 53.6   | 27.5  | motorbike   | 47.5   | 25.0  |
| person      | 39.3   | 18.2  | pottedplant | 0.6    | 0.2   |
| sheep       | 8.3    | 4.2   | sofa        | 2.7    | 1.1   |

############# TASK 4 #############
263 training images
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.115
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.230
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.102
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.002
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.024
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.169

| class       | AP50   | mAP   | class       | AP50   | mAP   |
|:------------|:-------|:------|:------------|:-------|:------|
| aeroplane   | 42.0   | 22.2  | bicycle     | 42.1   | 21.4  |
| bird        | 16.5   | 7.1   | boat        | 14.5   | 6.2   |
| bottle      | 2.8    | 1.3   | bus         | 38.6   | 22.7  |
| car         | 34.5   | 20.2  | cat         | 51.3   | 25.7  |
| chair       | 6.2    | 2.1   | cow         | 11.3   | 5.3   |
| diningtable | 35.2   | 18.2  | dog         | 26.1   | 11.5  |
| horse       | 35.3   | 17.0  | motorbike   | 42.7   | 20.8  |
| person      | 28.0   | 12.1  | pottedplant | 0.5    | 0.2   |
| sheep       | 6.2    | 3.6   | sofa        | 1.7    | 0.6   |
| train       | 2.1    | 0.9   |             |        |       |

############# TASK 5 #############
279 training images
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.106
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.232
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.077
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.001
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.017
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.155


| class       | AP50   | mAP   | class       | AP50   | mAP   |
|:------------|:-------|:------|:------------|:-------|:------|
| aeroplane   | 37.3   | 17.7  | bicycle     | 40.1   | 16.8  |
| bird        | 18.6   | 7.1   | boat        | 13.9   | 4.9   |
| bottle      | 1.7    | 1.0   | bus         | 43.2   | 22.2  |
| car         | 28.6   | 15.1  | cat         | 55.2   | 28.8  |
| chair       | 3.8    | 1.4   | cow         | 18.2   | 8.3   |
| diningtable | 36.7   | 17.9  | dog         | 38.7   | 18.2  |
| horse       | 45.8   | 18.6  | motorbike   | 39.9   | 16.4  |
| person      | 27.6   | 12.0  | pottedplant | 0.3    | 0.1   |
| sheep       | 3.5    | 1.5   | sofa        | 1.5    | 0.5   |
| train       | 0.6    | 0.2   | tvmonitor   | 8.5    | 4.1   |
