##### LEARNING STREAM #####
- task 0: train on first 15 classes, test on 15 classes
- task 1: train on class n°16, test on 16 classes
- task 2: train on class n°17, test on 17 classes
- task 3: train on class n°18, test on 18 classes
- task 4: train on class n°19, test on 19 classes
- task 5: train on class n°20, test on 20 classes

##### CL STRATEGY #####
CLASSIC REPLAY
BUFFER SIZE = 250
REPLAY STRATEGY = RANDOM
BUFFER UPDATE = 50%

##### NETWORK #####
model: NanoDet Plus without Auxiliary Training Module
input size: 320x320
total number of parameters: 1.2M
  arch:
    backbone:
      activation: LeakyReLU
      model_size: 1.0x
      name: ShuffleNetV2
      out_stages:
      - 2
      - 3
      - 4
    detach_epoch: 10
    fpn:
      activation: LeakyReLU
      in_channels:
      - 116
      - 232
      - 464
      kernel_size: 5
      name: GhostPAN
      num_extra_level: 1
      out_channels: 96
      use_depthwise: true
    head:
      activation: LeakyReLU
      feat_channels: 96
      input_channel: 96
      kernel_size: 5
      loss:
        loss_bbox:
          loss_weight: 2.0
          name: GIoULoss
        loss_dfl:
          loss_weight: 0.25
          name: DistributionFocalLoss
        loss_qfl:
          beta: 2.0
          loss_weight: 1.0
          name: QualityFocalLoss
          use_sigmoid: true
      name: NanoDetPlusHead
      norm_cfg:
        type: BN
      num_classes: 20
      reg_max: 7
      stacked_convs: 2
      strides:
      - 8
      - 16
      - 32
      - 64

############# TASK 0 ##############
4423 training images
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.319
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.527
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.328
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.023
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.127
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.432

| class       | AP50   | mAP   | class     | AP50   | mAP   |
|:------------|:-------|:------|:----------|:-------|:------|
| aeroplane   | 59.1   | 36.3  | bicycle   | 62.9   | 39.7  |
| bird        | 40.9   | 21.3  | boat      | 30.3   | 14.2  |
| bottle      | 18.5   | 8.0   | bus       | 56.1   | 41.5  |
| car         | 62.5   | 41.2  | cat       | 68.9   | 45.2  |
| chair       | 27.7   | 12.9  | cow       | 49.8   | 27.3  |
| diningtable | 53.1   | 34.8  | dog       | 61.2   | 37.4  |
| horse       | 70.5   | 44.6  | motorbike | 66.3   | 40.6  |
| person      | 62.0   | 33.4  |           |        |       |

############# TASK 1 ##############
273 training images + 250 buffer images
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.203
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.356
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.204
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.009
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.068
| class       | AP50   | mAP   | class       | AP50   | mAP   |
|:------------|:-------|:------|:------------|:-------|:------|
| aeroplane   | 47.2   | 27.6  | bicycle     | 49.0   | 28.7  |
| bird        | 20.3   | 10.2  | boat        | 19.6   | 9.0   |
| bottle      | 2.2    | 1.2   | bus         | 42.2   | 28.2  |
| car         | 50.4   | 32.4  | cat         | 45.6   | 26.9  |
| chair       | 4.4    | 2.0   | cow         | 42.1   | 20.9  |
| diningtable | 24.4   | 15.8  | dog         | 45.8   | 26.9  |
| horse       | 63.1   | 36.5  | motorbike   | 50.2   | 29.1  |
| person      | 43.5   | 21.4  | pottedplant | 19.1   | 8.7   |


############# TASK 2 #############
97 training images + 250 buffer images
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.176
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.308
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.177
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.006
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.066
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.249
| class       | AP50   | mAP   | class       | AP50   | mAP   |
|:------------|:-------|:------|:------------|:-------|:------|
| aeroplane   | 45.4   | 26.8  | bicycle     | 46.6   | 28.2  |
| bird        | 16.8   | 8.4   | boat        | 13.7   | 6.1   |
| bottle      | 1.2    | 0.6   | bus         | 40.2   | 27.7  |
| car         | 48.6   | 30.5  | cat         | 49.3   | 29.5  |
| chair       | 3.9    | 1.5   | cow         | 27.6   | 15.4  |
| diningtable | 24.4   | 14.8  | dog         | 33.4   | 17.9  |
| horse       | 55.6   | 31.1  | motorbike   | 46.8   | 26.7  |
| person      | 37.2   | 18.1  | pottedplant | 19.5   | 8.8   |
| sheep       | 12.7   | 7.1   |             |        |       |


############# TASK 3 #############
372 training images + 250 buffer images
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.101
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.189
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.093
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.006
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.034
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.148
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.168
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.230
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.235
Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.029
Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.106
Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.312

| class       | AP50   | mAP   | class       | AP50   | mAP   |
|:------------|:-------|:------|:------------|:-------|:------|
| aeroplane   | 31.8   | 17.1  | bicycle     | 29.7   | 16.3  |
| bird        | 5.6    | 2.8   | boat        | 7.6    | 3.6   |
| bottle      | 0.1    | 0.0   | bus         | 30.2   | 18.2  |
| car         | 34.9   | 20.6  | cat         | 26.8   | 15.2  |
| chair       | 1.0    | 0.4   | cow         | 11.1   | 6.0   |
| diningtable | 10.7   | 6.6   | dog         | 8.9    | 4.4   |
| horse       | 40.2   | 18.9  | motorbike   | 34.9   | 17.2  |
| person      | 16.3   | 7.0   | pottedplant | 12.1   | 4.7   |
| sheep       | 18.9   | 10.2  | sofa        | 18.8   | 12.1  |

############# TASK 4 #############
263 training images + 250 buffer images
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.077
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.134
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.076
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.002
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.025
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.107
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.143
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.184
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.188
Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.011
Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.081
Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.244

| class       | AP50   | mAP   | class       | AP50   | mAP   |
|:------------|:-------|:------|:------------|:-------|:------|
| aeroplane   | 26.4   | 14.7  | bicycle     | 14.3   | 7.2   |
| bird        | 3.1    | 1.6   | boat        | 3.8    | 1.7   |
| bottle      | 0.0    | 0.0   | bus         | 20.3   | 15.2  |
| car         | 21.4   | 15.0  | cat         | 24.3   | 13.5  |
| chair       | 0.7    | 0.3   | cow         | 2.0    | 1.1   |
| diningtable | 8.1    | 4.5   | dog         | 6.6    | 3.3   |
| horse       | 11.9   | 4.4   | motorbike   | 10.7   | 6.1   |
| person      | 9.8    | 4.1   | pottedplant | 10.6   | 4.5   |
| sheep       | 18.5   | 9.7   | sofa        | 21.9   | 13.5  |
| train       | 40.1   | 25.6  |             |        |       |

############# TASK 5 #############
279 training images + 250 buffer images
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.050
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.082
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.052
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.003
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.023
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.067
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.098
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.134
Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.137
Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.017
Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.074
Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.169

INFO:NanoDet:
| class       | AP50   | mAP   | class       | AP50   | mAP   |
|:------------|:-------|:------|:------------|:-------|:------|
| aeroplane   | 9.0    | 5.0   | bicycle     | 0.7    | 0.2   |
| bird        | 1.1    | 0.9   | boat        | 2.7    | 1.0   |
| bottle      | 0.0    | 0.0   | bus         | 6.0    | 4.2   |
| car         | 12.2   | 8.4   | cat         | 0.5    | 0.4   |
| chair       | 0.2    | 0.1   | cow         | 0.0    | 0.0   |
| diningtable | 11.4   | 7.3   | dog         | 4.7    | 2.2   |
| horse       | 0.0    | 0.0   | motorbike   | 2.0    | 1.1   |
| person      | 3.8    | 1.7   | pottedplant | 4.7    | 2.2   |
| sheep       | 16.3   | 8.4   | sofa        | 14.3   | 8.8   |
| train       | 39.3   | 26.0  | tvmonitor   | 34.9   | 21.5  |
