##### LEARNING STREAM #####
- task 0: train on first 15 classes, test on 15 classes
- task 1: train on class n°16, test on 16 classes
- task 2: train on class n°17, test on 17 classes
- task 3: train on class n°18, test on 18 classes
- task 4: train on class n°19, test on 19 classes
- task 5: train on class n°20, test on 20 classes

##### CL STRATEGY #####
KNOWLEDGE DISTILLATION
DISTILLATION LOSS = Mean Squared Error on classification head
TEMPERATURE = 1

##### NETWORK #####
model: NanoDet Plus without Auxiliary Training Module
input size: 320x320
total number of parameters: 1.2M
  arch:
    backbone:
      activation: LeakyReLU
      model_size: 1.0x
      name: ShuffleNetV2
      out_stages:
      - 2
      - 3
      - 4
    detach_epoch: 10
    fpn:
      activation: LeakyReLU
      in_channels:
      - 116
      - 232
      - 464
      kernel_size: 5
      name: GhostPAN
      num_extra_level: 1
      out_channels: 96
      use_depthwise: true
    head:
      activation: LeakyReLU
      feat_channels: 96
      input_channel: 96
      kernel_size: 5
      loss:
        loss_bbox:
          loss_weight: 2.0
          name: GIoULoss
        loss_dfl:
          loss_weight: 0.25
          name: DistributionFocalLoss
        loss_qfl:
          beta: 2.0
          loss_weight: 1.0
          name: QualityFocalLoss
          use_sigmoid: true
      name: NanoDetPlusHead
      norm_cfg:
        type: BN
      num_classes: 20
      reg_max: 7
      stacked_convs: 2
      strides:
      - 8
      - 16
      - 32
      - 64

############# TASK 0 ##############
4423 training images
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.319
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.527
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.328
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.023
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.127
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.432

| class       | AP50   | mAP   | class     | AP50   | mAP   |
|:------------|:-------|:------|:----------|:-------|:------|
| aeroplane   | 59.1   | 36.3  | bicycle   | 62.9   | 39.7  |
| bird        | 40.9   | 21.3  | boat      | 30.3   | 14.2  |
| bottle      | 18.5   | 8.0   | bus       | 56.1   | 41.5  |
| car         | 62.5   | 41.2  | cat       | 68.9   | 45.2  |
| chair       | 27.7   | 12.9  | cow       | 49.8   | 27.3  |
| diningtable | 53.1   | 34.8  | dog       | 61.2   | 37.4  |
| horse       | 70.5   | 44.6  | motorbike | 66.3   | 40.6  |
| person      | 62.0   | 33.4  |           |        |       |

############# TASK 1 ##############
273 training images
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.205
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.363
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.200
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.006
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.048
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.293

| class       | AP50   | mAP   | class       | AP50   | mAP   |
|:------------|:-------|:------|:------------|:-------|:------|
| aeroplane   | 45.2   | 25.4  | bicycle     | 46.9   | 28.2  |
| bird        | 17.4   | 7.4   | boat        | 19.9   | 8.5   |
| bottle      | 2.4    | 1.3   | bus         | 46.2   | 33.8  |
| car         | 39.4   | 25.6  | cat         | 56.7   | 34.2  |
| chair       | 15.5   | 6.1   | cow         | 28.9   | 15.2  |
| diningtable | 47.5   | 26.9  | dog         | 49.1   | 28.5  |
| horse       | 60.3   | 33.1  | motorbike   | 46.4   | 27.5  |
| person      | 45.1   | 20.4  | pottedplant | 14.4   | 6.5   |

############# TASK 2 #############
97 training images
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.151
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.266
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.147
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.004
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.030
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.217

| class       | AP50   | mAP   | class       | AP50   | mAP   |
|:------------|:-------|:------|:------------|:-------|:------|
| aeroplane   | 37.1   | 21.0  | bicycle     | 36.4   | 21.2  |
| bird        | 10.1   | 5.0   | boat        | 11.8   | 5.2   |
| bottle      | 2.4    | 1.5   | bus         | 43.4   | 30.0  |
| car         | 35.9   | 23.9  | cat         | 47.4   | 28.5  |
| chair       | 13.3   | 4.9   | cow         | 15.0   | 7.9   |
| diningtable | 35.2   | 21.2  | dog         | 37.3   | 20.4  |
| horse       | 48.4   | 25.9  | motorbike   | 35.5   | 21.1  |
| person      | 33.9   | 15.8  | pottedplant | 3.8    | 1.8   |
| sheep       | 4.9    | 2.2   |             |        |       |

############# TASK 3 #############
372 training images
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.045
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.154
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.009
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.001
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.013
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.065

| class       | AP50   | mAP   | class       | AP50   | mAP   |
|:------------|:-------|:------|:------------|:-------|:------|
| aeroplane   | 17.6   | 4.2   | bicycle     | 32.1   | 8.8   |
| bird        | 2.3    | 0.6   | boat        | 10.5   | 3.2   |
| bottle      | 1.0    | 0.4   | bus         | 34.2   | 10.4  |
| car         | 8.7    | 2.0   | cat         | 30.3   | 9.5   |
| chair       | 9.1    | 2.9   | cow         | 9.6    | 2.5   |
| diningtable | 23.6   | 7.5   | dog         | 24.9   | 8.2   |
| horse       | 25.3   | 7.3   | motorbike   | 20.2   | 4.8   |
| person      | 19.2   | 6.0   | pottedplant | 2.6    | 0.8   |
| sheep       | 3.8    | 0.8   | sofa        | 2.7    | 1.0   |

############# TASK 4 #############
263 training images
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.008
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.039
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.001
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.004
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.012

| class       | AP50   | mAP   | class       | AP50   | mAP   |
|:------------|:-------|:------|:------------|:-------|:------|
| aeroplane   | 4.2    | 0.7   | bicycle     | 10.4   | 1.7   |
| bird        | 0.6    | 0.2   | boat        | 3.0    | 0.7   |
| bottle      | 0.2    | 0.1   | bus         | 0.7    | 0.1   |
| car         | 0.1    | 0.0   | cat         | 5.0    | 0.9   |
| chair       | 5.2    | 1.3   | cow         | 1.0    | 0.2   |
| diningtable | 5.8    | 1.0   | dog         | 7.4    | 1.6   |
| horse       | 8.6    | 1.6   | motorbike   | 3.9    | 0.7   |
| person      | 12.4   | 3.3   | pottedplant | 1.5    | 0.5   |
| sheep       | 1.4    | 0.2   | sofa        | 0.5    | 0.2   |
| train       | 2.0    | 0.7   |             |        |       |

############# TASK 5 #############
279 training images
INFO:NanoDet:
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.006
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.029
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.001
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.003
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.008

| class       | AP50   | mAP   | class       | AP50   | mAP   |
|:------------|:-------|:------|:------------|:-------|:------|
| aeroplane   | 2.7    | 0.5   | bicycle     | 5.2    | 0.8   |
| bird        | 1.3    | 0.2   | boat        | 3.6    | 0.8   |
| bottle      | 0.0    | 0.0   | bus         | 3.0    | 0.4   |
| car         | 0.0    | 0.0   | cat         | 7.7    | 1.6   |
| chair       | 2.0    | 0.5   | cow         | 1.7    | 0.5   |
| diningtable | 4.4    | 0.7   | dog         | 7.4    | 1.4   |
| horse       | 3.1    | 0.5   | motorbike   | 0.8    | 0.1   |
| person      | 6.9    | 1.8   | pottedplant | 0.9    | 0.3   |
| sheep       | 0.9    | 0.2   | sofa        | 0.8    | 0.2   |
| train       | 1.1    | 0.3   | tvmonitor   | 3.8    | 0.8   |
