##### LEARNING STREAM #####
- task 0: train on first 15 classes, test on 15 classes
- task 1: train on class n°16, test on 16 classes
- task 2: train on class n°17, test on 17 classes
- task 3: train on class n°18, test on 18 classes
- task 4: train on class n°19, test on 19 classes
- task 5: train on class n°20, test on 20 classes

##### CL STRATEGY #####
NAIVE

##### NETWORK #####
model: NanoDet Plus without Auxiliary Training Module
input size: 320x320
total number of parameters: 1.2M
  arch:
    backbone:
      activation: LeakyReLU
      model_size: 1.0x
      name: ShuffleNetV2
      out_stages:
      - 2
      - 3
      - 4
    detach_epoch: 10
    fpn:
      activation: LeakyReLU
      in_channels:
      - 116
      - 232
      - 464
      kernel_size: 5
      name: GhostPAN
      num_extra_level: 1
      out_channels: 96
      use_depthwise: true
    head:
      activation: LeakyReLU
      feat_channels: 96
      input_channel: 96
      kernel_size: 5
      loss:
        loss_bbox:
          loss_weight: 2.0
          name: GIoULoss
        loss_dfl:
          loss_weight: 0.25
          name: DistributionFocalLoss
        loss_qfl:
          beta: 2.0
          loss_weight: 1.0
          name: QualityFocalLoss
          use_sigmoid: true
      name: NanoDetPlusHead
      norm_cfg:
        type: BN
      num_classes: 20
      reg_max: 7
      stacked_convs: 2
      strides:
      - 8
      - 16
      - 32
      - 64

############# TASK 0 ##############
4423 training images
mAP: 0.3188699641216277
AP_50: 0.5265399089426848
AP_75: 0.328113763021065
AP_small: 0.02263349493928527
AP_m: 0.12689287049006306
AP_l: 0.43154917629579215
| class       | AP50   | mAP   | class     | AP50   | mAP   |
|:------------|:-------|:------|:----------|:-------|:------|
| aeroplane   | 59.1   | 36.3  | bicycle   | 62.9   | 39.7  |
| bird        | 40.9   | 21.3  | boat      | 30.3   | 14.2  |
| bottle      | 18.5   | 8.0   | bus       | 56.1   | 41.5  |
| car         | 62.5   | 41.2  | cat       | 68.9   | 45.2  |
| chair       | 27.7   | 12.9  | cow       | 49.8   | 27.3  |
| diningtable | 53.1   | 34.8  | dog       | 61.2   | 37.4  |
| horse       | 70.5   | 44.6  | motorbike | 66.3   | 40.6  |
| person      | 62.0   | 33.4  |           |        |       |

############# TASK 1 ##############
273 training images
'mAP': 0.07276294154642317,
'AP_50': 0.14404092020720913,
'AP_75': 0.06471306253218935,
'AP_small': 0.0008250591081200498,
'AP_m': 0.011088762398533675,
'AP_l': 0.11170608837748403
| class       | AP50   | mAP   | class       | AP50   | mAP   |
|:------------|:-------|:------|:------------|:-------|:------|
| aeroplane   | 27.4   | 13.9  | bicycle     | 16.1   | 9.0   |
| bird        | 2.9    | 1.2   | boat        | 9.6    | 3.9   |
| bottle      | 1.5    | 1.2   | bus         | 15.4   | 9.6   |
| car         | 25.4   | 15.1  | cat         | 30.3   | 14.0  |
| chair       | 0.0    | 0.0   | cow         | 11.6   | 5.7   |
| diningtable | 8.2    | 4.0   | dog         | 22.1   | 10.7  |
| horse       | 18.3   | 8.6   | motorbike   | 22.1   | 11.3  |
| person      | 10.4   | 4.3   | pottedplant | 9.1    | 3.9   |

############# TASK 2 #############
97 training images
'mAP': 0.017718051470568385,
'AP_50': 0.034972475451920775,
'AP_75': 0.015364274577171136,
'AP_small': 0.00017450583417214676,
'AP_m': 0.005699222311900193,
'AP_l': 0.027391633360390032}
| class       | AP50   | mAP   | class       | AP50   | mAP   |
|:------------|:-------|:------|:------------|:-------|:------|
| aeroplane   | 8.5    | 3.9   | bicycle     | 1.8    | 0.8   |
| bird        | 0.6    | 0.3   | boat        | 1.4    | 0.8   |
| bottle      | 0.0    | 0.0   | bus         | 0.0    | 0.0   |
| car         | 7.4    | 4.9   | cat         | 1.2    | 0.9   |
| chair       | 0.0    | 0.0   | cow         | 2.1    | 0.9   |
| diningtable | 2.1    | 0.8   | dog         | 11.6   | 6.4   |
| horse       | 1.5    | 0.8   | motorbike   | 5.6    | 2.7   |
| person      | 6.0    | 2.3   | pottedplant | 0.8    | 0.4   |
| sheep       | 8.7    | 4.3   |             |        |       |

############# TASK 3 #############
372 training images
'mAP': 0.007125799587737094,
'AP_50': 0.010873311351169175,
'AP_75': 0.0073304386251656795,
'AP_small': 0.0,
'AP_m': 0.0009313394674823049,
'AP_l': 0.007640784534332296
| class       | AP50   | mAP   | class       | AP50   | mAP   |
|:------------|:-------|:------|:------------|:-------|:------|
| aeroplane   | 0.0    | 0.0   | bicycle     | 0.0    | 0.0   |
| bird        | 0.0    | 0.0   | boat        | 0.0    | 0.0   |
| bottle      | 0.0    | 0.0   | bus         | 0.0    | 0.0   |
| car         | 0.0    | 0.0   | cat         | 0.0    | 0.0   |
| chair       | 0.0    | 0.0   | cow         | 0.0    | 0.0   |
| diningtable | 0.0    | 0.0   | dog         | 0.0    | 0.0   |
| horse       | 0.0    | 0.0   | motorbike   | 0.0    | 0.0   |
| person      | 0.0    | 0.0   | pottedplant | 0.1    | 0.1   |
| sheep       | 0.0    | 0.0   | sofa        | 19.5   | 12.8  |

############# TASK 4 #############
263 training images
'mAP': 0.00463388840764482,
'AP_50': 0.008673195989903262,
'AP_75': 0.004497705213055922,
'AP_small': 0.0,
'AP_m': 0.0026331922405526667,
'AP_l': 0.005183437055737145
| class       | AP50   | mAP   | class       | AP50   | mAP   |
|:------------|:-------|:------|:------------|:-------|:------|
| aeroplane   | 0.0    | 0.0   | bicycle     | 0.0    | 0.0   |
| bird        | 0.0    | 0.0   | boat        | 0.0    | 0.0   |
| bottle      | 0.0    | 0.0   | bus         | 0.0    | 0.0   |
| car         | 0.0    | 0.0   | cat         | 0.0    | 0.0   |
| chair       | 0.0    | 0.0   | cow         | 0.0    | 0.0   |
| diningtable | 0.0    | 0.0   | dog         | 0.0    | 0.0   |
| horse       | 0.0    | 0.0   | motorbike   | 0.0    | 0.0   |
| person      | 0.0    | 0.0   | pottedplant | 0.1    | 0.0   |
| sheep       | 0.0    | 0.0   | sofa        | 1.0    | 0.4   |
| train       | 15.4   | 8.4   |             |        |       |

############# TASK 5 #############
279 training images
'mAP': 0.0064597139891013665,
'AP_50': 0.010086864571517702,
'AP_75': 0.007568897604562953,
'AP_small': 0.0033800903516056783,
'AP_m': 0.009829017420260499,
'AP_l': 0.007638609710104748
| class       | AP50   | mAP   | class       | AP50   | mAP   |
|:------------|:-------|:------|:------------|:-------|:------|
| aeroplane   | 0.0    | 0.0   | bicycle     | 0.0    | 0.0   |
| bird        | 0.0    | 0.0   | boat        | 0.0    | 0.0   |
| bottle      | 0.0    | 0.0   | bus         | 0.0    | 0.0   |
| car         | 0.0    | 0.0   | cat         | 0.0    | 0.0   |
| chair       | 0.0    | 0.0   | cow         | 0.0    | 0.0   |
| diningtable | 0.0    | 0.0   | dog         | 0.0    | 0.0   |
| horse       | 0.0    | 0.0   | motorbike   | 0.0    | 0.0   |
| person      | 0.0    | 0.0   | pottedplant | 0.1    | 0.1   |
| sheep       | 0.0    | 0.0   | sofa        | 0.0    | 0.0   |
| train       | 0.3    | 0.1   | tvmonitor   | 19.7   | 12.8  |