##### LEARNING STREAM #####
- task 0: train on first 15 classes, test on 15 classes
- task 1: train on class n°16, test on 16 classes
- task 2: train on class n°17, test on 17 classes
- task 3: train on class n°18, test on 18 classes
- task 4: train on class n°19, test on 19 classes
- task 5: train on class n°20, test on 20 classes

##### CL STRATEGY #####
SMART REPLAY
BUFFER SIZE = 250
REPLAY STRATEGY = RANDOM
BUFFER UPDATE = CLASS BALANCED

##### NETWORK #####
model: NanoDet Plus without Auxiliary Training Module
input size: 320x320
total number of parameters: 1.2M
  arch:
    backbone:
      activation: LeakyReLU
      model_size: 1.0x
      name: ShuffleNetV2
      out_stages:
      - 2
      - 3
      - 4
    detach_epoch: 10
    fpn:
      activation: LeakyReLU
      in_channels:
      - 116
      - 232
      - 464
      kernel_size: 5
      name: GhostPAN
      num_extra_level: 1
      out_channels: 96
      use_depthwise: true
    head:
      activation: LeakyReLU
      feat_channels: 96
      input_channel: 96
      kernel_size: 5
      loss:
        loss_bbox:
          loss_weight: 2.0
          name: GIoULoss
        loss_dfl:
          loss_weight: 0.25
          name: DistributionFocalLoss
        loss_qfl:
          beta: 2.0
          loss_weight: 1.0
          name: QualityFocalLoss
          use_sigmoid: true
      name: NanoDetPlusHead
      norm_cfg:
        type: BN
      num_classes: 20
      reg_max: 7
      stacked_convs: 2
      strides:
      - 8
      - 16
      - 32
      - 64

############# TASK 0 ##############
4423 training images
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.319
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.527
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.328
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.023
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.127
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.432

| class       | AP50   | mAP   | class     | AP50   | mAP   |
|:------------|:-------|:------|:----------|:-------|:------|
| aeroplane   | 59.1   | 36.3  | bicycle   | 62.9   | 39.7  |
| bird        | 40.9   | 21.3  | boat      | 30.3   | 14.2  |
| bottle      | 18.5   | 8.0   | bus       | 56.1   | 41.5  |
| car         | 62.5   | 41.2  | cat       | 68.9   | 45.2  |
| chair       | 27.7   | 12.9  | cow       | 49.8   | 27.3  |
| diningtable | 53.1   | 34.8  | dog       | 61.2   | 37.4  |
| horse       | 70.5   | 44.6  | motorbike | 66.3   | 40.6  |
| person      | 62.0   | 33.4  |           |        |       |

############# TASK 1 ##############
273 training images + 250 buffer images
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.191
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.332
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.189
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.008
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.065
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.267

| class       | AP50   | mAP   | class       | AP50   | mAP   |
|:------------|:-------|:------|:------------|:-------|:------|
| aeroplane   | 48.2   | 29.2  | bicycle     | 47.3   | 28.1  |
| bird        | 19.9   | 10.1  | boat        | 18.8   | 9.0   |
| bottle      | 2.0    | 1.1   | bus         | 41.5   | 28.9  |
| car         | 50.1   | 31.7  | cat         | 44.6   | 26.0  |
| chair       | 2.7    | 1.5   | cow         | 27.2   | 13.4  |
| diningtable | 18.4   | 12.8  | dog         | 37.6   | 21.6  |
| horse       | 60.6   | 34.0  | motorbike   | 48.9   | 28.0  |
| person      | 43.1   | 20.9  | pottedplant | 19.8   | 9.1   |

############# TASK 2 #############
97 training images + 250 buffer images
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.186
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.326
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.181
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.008
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.072
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.260

| class       | AP50   | mAP   | class       | AP50   | mAP   |
|:------------|:-------|:------|:------------|:-------|:------|
| aeroplane   | 50.0   | 28.9  | bicycle     | 51.0   | 31.2  |
| bird        | 20.4   | 10.6  | boat        | 21.3   | 9.2   |
| bottle      | 2.3    | 1.1   | bus         | 39.6   | 28.6  |
| car         | 50.9   | 32.6  | cat         | 49.1   | 29.0  |
| chair       | 8.3    | 3.5   | cow         | 21.0   | 11.3  |
| diningtable | 23.0   | 14.5  | dog         | 33.1   | 18.4  |
| horse       | 59.6   | 33.0  | motorbike   | 51.0   | 28.7  |
| person      | 45.1   | 22.0  | pottedplant | 15.3   | 6.2   |
| sheep       | 12.9   | 7.2   |             |        |       |

############# TASK 3 #############
372 training images + 250 buffer images
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.154
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.280
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.149
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.007
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.058
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.213

| class       | AP50   | mAP   | class       | AP50   | mAP   |
|:------------|:-------|:------|:------------|:-------|:------|
| aeroplane   | 46.4   | 24.9  | bicycle     | 38.3   | 21.7  |
| bird        | 16.7   | 7.6   | boat        | 16.5   | 6.9   |
| bottle      | 2.7    | 1.2   | bus         | 38.4   | 24.0  |
| car         | 47.3   | 29.9  | cat         | 36.3   | 19.7  |
| chair       | 3.1    | 1.0   | cow         | 23.2   | 12.0  |
| diningtable | 19.9   | 12.1  | dog         | 24.4   | 13.2  |
| horse       | 56.4   | 29.9  | motorbike   | 39.6   | 23.3  |
| person      | 35.7   | 16.5  | pottedplant | 3.8    | 1.3   |
| sheep       | 26.5   | 14.3  | sofa        | 28.0   | 18.1  |

############# TASK 4 #############
263 training images + 250 buffer images

Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.150
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.266
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.148
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.004
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.051
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.207

| class       | AP50   | mAP   | class       | AP50   | mAP   |
|:------------|:-------|:------|:------------|:-------|:------|
| aeroplane   | 38.9   | 21.4  | bicycle     | 35.2   | 18.9  |
| bird        | 11.1   | 5.0   | boat        | 11.7   | 5.2   |
| bottle      | 2.4    | 1.2   | bus         | 34.0   | 23.9  |
| car         | 43.9   | 28.9  | cat         | 36.6   | 20.3  |
| chair       | 2.3    | 1.0   | cow         | 23.1   | 11.9  |
| diningtable | 22.6   | 13.9  | dog         | 25.3   | 14.1  |
| horse       | 52.2   | 28.3  | motorbike   | 38.3   | 21.8  |
| person      | 39.5   | 19.2  | pottedplant | 3.8    | 1.6   |
| sheep       | 23.9   | 11.6  | sofa        | 14.9   | 8.1   |
| train       | 45.3   | 29.5  |             |        |       |

############# TASK 5 #############
279 training images + 250 buffer images
Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.129
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.230
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.129
Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.004
Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.050
Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.177

| class       | AP50   | mAP   | class       | AP50   | mAP   |
|:------------|:-------|:------|:------------|:-------|:------|
| aeroplane   | 35.5   | 20.8  | bicycle     | 32.4   | 18.7  |
| bird        | 10.2   | 4.9   | boat        | 7.9    | 3.7   |
| bottle      | 1.7    | 1.0   | bus         | 29.6   | 19.2  |
| car         | 37.2   | 24.1  | cat         | 21.7   | 11.0  |
| chair       | 1.4    | 0.6   | cow         | 19.7   | 10.1  |
| diningtable | 16.1   | 10.6  | dog         | 27.1   | 14.3  |
| horse       | 50.3   | 25.5  | motorbike   | 34.4   | 19.0  |
| person      | 26.9   | 12.1  | pottedplant | 3.0    | 1.2   |
| sheep       | 24.2   | 12.6  | sofa        | 8.6    | 4.8   |
| train       | 32.8   | 19.8  | tvmonitor   | 38.7   | 24.7  |